EmpTrack/EmpTrack/Views/ClientDetail/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpTrack.Views.ClientDetail.ClientDetailPage"
             xmlns:local="clr-namespace:EmpTrack.Customizations"
             Title="Client Detail">


    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="10,15,10,15">

                <!--Entry for source address-->
                <Label Text="Source Address" VerticalOptions="Start" HorizontalOptions="Start" TextColor="{StaticResource NormalTextColor}"/>
                <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="City,Zip,State"/>

                <!--Entry for destination address-->
                <Label Text="Destination Address" VerticalOptions="Start" HorizontalOptions="Start" TextColor="{StaticResource NormalTextColor}"/>
                <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="City,Zip,State"/>

                <!--Pick datetime-->
                <Label Text="Shipment DateTime From/To" VerticalOptions="Start" HorizontalOptions="Start" TextColor="{StaticResource NormalTextColor}"/>
                <StackLayout Orientation="Horizontal">
                    
                    <DatePicker VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                    <DatePicker VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <!--Button-->
                <local:LoginButton Text="Get Quote" VerticalOptions="Start" HorizontalOptions="EndAndExpand" TextColor="White" WidthRequest="110" Command="{Binding GetQuoteCommand}" Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>