EmpTrack/EmpTrack/Views/Auction/AuctionPageForUser2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpTrack.Views.Auction.AuctionPageForUser2"
             xmlns:local="clr-namespace:EmpTrack.Customizations"
             xmlns:converter1="clr-namespace:EmpTrack.Converter"
             Title="Auction">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter1:HideAndShowLotNo x:Key="LotNoConverter"/>
            <converter1:HideAndShowBuyerID x:Key="BuyerIDConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="10,15,10,0">

                <!--Entry for lot#-->
                <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Lot#" Text="{Binding Lot_Num}" IsEnabled="{Binding Buyer_ID,Converter={StaticResource BuyerIDConverter}}"/>

                <!--Label for OR-->
                <Label Text="OR" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20" TextColor="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalFontSize}" />

                <!--Entry for buyer ID-->
                <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Buyer ID" Text="{Binding Buyer_ID}" IsEnabled="{Binding Lot_Num,Converter={StaticResource LotNoConverter}}"/>


                <!--Label for validate entries-->
                <Label Text="*You have to fill atleast one text field" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Status}" TextColor="Red"/>

                <!--Submit-->
                <local:LoginButton Text="Submit" VerticalOptions="Start" HorizontalOptions="EndAndExpand" TextColor="White" WidthRequest="110" Command="{Binding SubmitCommand}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>