EmpTrack/EmpTrack/Views/Profile/EmpProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Employee Profile"
     xmlns:local="clr-namespace:EmpTrack.Customization"
    x:Class="EmpTrack.Views.Profile.EmpProfile">
	<ContentPage.Content>
         <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,0">
                <StackLayout>
                <!--Profile Detail Section -->
                    <Label Font="Bold" FontSize="{DynamicResource HeadingFontSize}" VerticalTextAlignment="Center" TextColor="{ DynamicResource NormalTextColor }" Text="Profile Details"/>
                   <BoxView WidthRequest="1000" HeightRequest="1" BackgroundColor="Gray" />

                    <!-- Name -->
                    <Label Text="Name"  Margin="0,5,0,0" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black" HorizontalOptions="Start" />
                    <Entry VerticalOptions="Start" Text="{Binding Name}" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="FillAndExpand"/>

                    <!-- Email -->
                    <Label Text="Email" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black" HorizontalOptions="Start"/>
                    <Entry  VerticalOptions="Start" Text="{Binding Email}" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="FillAndExpand"/>

                    <!-- Supported Modes Picker-->
                    <Label Text="Modes Supported" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Picker Title="Modes Supported"
                        SelectedIndex="{Binding SelectedModeIndex}"
                        ItemsSource="{Binding SupportedModes}"/>

                    <!-- Worker Types Picker -->
                    <Label Text="Worker Type"  VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Picker Title="Worker Type"
                        SelectedIndex="{Binding SelectedWorkerTypeIndex}"
                        ItemsSource="{Binding WorketTypes}"/>
                       
                  <!-- Service Detail Section-->
                  <Label Font="Bold"  Margin="0,15,0,0" FontSize="{DynamicResource HeadingFontSize}" VerticalTextAlignment="Center" TextColor="{ DynamicResource NormalTextColor }" Text="Service Details"/>
                   <BoxView WidthRequest="1000" HeightRequest="1" BackgroundColor="Gray" />

                    <!-- Week Begin Picker-->
                    <Label Text="Week Begin"   Margin="0,5,0,0" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="Start" TextColor="Black"/>
                    <DatePicker VerticalOptions="Start"  
                                Date="{Binding WeekBeginDate}" 
                                 HorizontalOptions="FillAndExpand" x:Name="WorkBeginDateTime">
                        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    </DatePicker>
                    
                    <!-- Working Time Spent -->
                    <Label Text="Working Time Spent" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="Start" TextColor="Black"/>
                    <Entry Text="{Binding WorkingTimeSpent}" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}"  HorizontalOptions="FillAndExpand"/>

                    <!-- Part Time Spent -->
                    <Label Text="Part Time Hours Spent" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Entry Text="{Binding PartTimeHourSpent}" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}"  HorizontalOptions="FillAndExpand"/>

                    <!-- Total Working time  -->
                    <Label Text="Total Working Time:" VerticalOptions="Start" HorizontalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black"/>
                    <Entry Text="{Binding TotalWorkingTime}" IsEnabled="false" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}"  HorizontalOptions="FillAndExpand"/>

                    <!-- Remaining Hours -->
                    <Label Text="Hours Remaining" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="Start" TextColor="Black"/>
                    <Entry Text = "{Binding HourRemaining}" IsEnabled="false" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}"  HorizontalOptions="FillAndExpand"/>

                    <!-- Lunch Time Range-->
                    <Label Text="Lunch Time" FontSize="{StaticResource NormalFontSize}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <TimePicker Time ="{Binding LunchFrom}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                        <TimePicker Time ="{Binding LunchTo}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                     <!-- Normal Working Time Range-->
                    <Label Text="Normal Working Hours" VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="Start" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <TimePicker Time ="{Binding NormalWorkingFrom}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                        <TimePicker Time ="{Binding NormalWorkingTo}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    
                    <!-- Emergency break Time Range-->
                    <Label Text="Any Emergency Break Hours" VerticalOptions="Start" HorizontalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <TimePicker Time ="{Binding EmergencyBreakFrom}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                        <TimePicker Time ="{Binding EmergencyBreakTo}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                     <!-- Planned Leave Date Range-->
                    <Label Text="Planned Leave" VerticalOptions="Start" HorizontalOptions="Start"  FontSize="{StaticResource NormalFontSize}" TextColor="Black"/>
                   
                    <StackLayout Orientation="Horizontal">
                        <DatePicker VerticalOptions="Start"  
                            Date="{Binding PlannedLeaveFrom}" 
                            HorizontalOptions="FillAndExpand" x:Name="LeaveFrom">
                            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        </DatePicker>
                        
                         <DatePicker VerticalOptions="Start"  
                             Date="{Binding PlannedLeaveTo}" 
                             HorizontalOptions="FillAndExpand" x:Name="LeaveTo">
                             <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>

                    <!-- Working on Weekend Switch condition -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Working On Weekends?" VerticalOptions="Start" HorizontalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black"/>
                        <Switch IsToggled="{Binding IfWorkingOnWeekend}"  VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    
                    <!-- Any Compliance Violation Switch condition -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Any Compliance Violation?" VerticalOptions="Start" HorizontalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black"/>
                        <Switch IsToggled="{Binding IfComplianceViolation}"  VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    
                    <Label Text="Worker Authorization" VerticalOptions="Start" HorizontalOptions="Start" FontSize="{StaticResource NormalFontSize}" TextColor="Black"/>
                    <Entry  VerticalOptions="Start" FontSize="{StaticResource NormalFontSize}"  HorizontalOptions="FillAndExpand"/>

                    <!-- Save button -->
                    <ActivityIndicator IsVisible="{Binding IfBusy}" IsRunning="{Binding IfBusy}" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30"/>
                    <local:LoginButton  Command="{Binding SaveButtonCommand}" Text="Save" HeightRequest="40" VerticalOptions="Start" WidthRequest="100"
                    Margin="0,10,0,10" HorizontalOptions="EndAndExpand" Style="{StaticResource ButtonStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
