EmpTrack/EmpTrack/Views/LotDetail/LotDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpTrack.Views.LotDetail.LotDetailPage"
             xmlns:local="clr-namespace:EmpTrack.Customizations"
             Title="Lot Detail">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Padding="10,15,10,15">

                    <!--label for section 1-->
                    <Label Text="Section 1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="{StaticResource HeadingFontSize}" TextColor="{ DynamicResource NormalTextColor }"/>


                    <!--Horizontal line-->
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Gray"/>

                    <Grid ColumnSpacing="20" RowSpacing="10" VerticalOptions="Start" Padding="20,10,0,10">

                        <!--api respone -->
                        <Label Text="Make :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                        <Label Text="Model :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="1" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                        <Label Text="Year :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="2" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                        <Label Text="Trim :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="3" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                        <Label Text="Description :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="4" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                        <Label Text="Class :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="5" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                        <Label Text="Location :" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="6" Grid.Column="0" TextColor="{StaticResource NormalTextColor}"/>
                        <Label Text="XYZ" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="6" Grid.Column="2" TextColor="{StaticResource NormalTextColor}"/>

                    </Grid>


                    <!--label for section 2-->
                    <Label Text="Section 2" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="{StaticResource HeadingFontSize}" TextColor="{ DynamicResource NormalTextColor }"/>
                    
                    
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Gray" Margin="0,0,0,10"/>

                    <StackLayout Orientation="Horizontal">

                        <!--Entry for first name-->
                        <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="First Name"/>

                        <!--Entry for last name-->
                        <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Last Name"/>

                    </StackLayout>

                    <!--pick datetime-->
                    <DatePicker VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                    <!--Entry for destination address-->
                    <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Destination Address"/>

                    <!--Entry for contact #-->
                    <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Contact Number"/>

                    <!--Entry for Email Address-->
                    <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="Email Address"/>

                    <!--Button-->
                    <local:LoginButton Text="Get Quote" VerticalOptions="Start" HorizontalOptions="EndAndExpand" TextColor="White" WidthRequest="110" Command="{Binding GetQuoteCommand}" Style="{StaticResource ButtonStyle}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>